<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dance</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(bg4.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: top center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="text"] {
            width: 300px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #000000;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #bb0c6c;
        }
    </style>
</head>
    <body>
        <form action="dance.html" method="get">
            <input type="text" id="youtube-url" name="youtube-url" required>
            <input type="submit" value="Play">
        </form>
    </body>